{
	"conventionalCommits.scopes": [
		"README",
		"syncthing",
		"dev",
		"deps",
		"ui",
		"esbuild",
		"controllers",
		"models",
		"settings"
	],
	"markdownlint.config": {
		"MD033": false,
		"MD041": false
	}
}
